{
  "name": "accounting",
  "version": "1.0.0",
  "description": "Node.js port of legacy COBOL account management system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}